# classcheck

./: pom.xml
src/main/java/org/wold/classcheck/: ClassCheck.java
src/main/resources/: log4j.properties
